:root {
    --mainColor: #0D6EFD;
}

#banner {
    max-width: 1440px;
    margin: 0 auto;
}

.carousel-caption {
    left: 4% !important;
    text-align: left !important;
    padding-top: 0 !important;
    bottom: 4rem !important;
}

.carousel-text {
    font-size: 35px;
    padding-bottom: 20px;
    font-weight: bolder;
}

.carousel-button {
    background: linear-gradient(to right, #227aff, var(--mainColor));
    padding: 13px 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 550;
    border: 1px solid transparent;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 10px 0px #004bba;
    position: relative;
    top: 0;
    transition: .1s ease-out;
}

.carousel-button:active {
    top: 8px;
    box-shadow: 0 2px 0 #004bba;
    border: 1px solid white;
}


.heading {
    width: fit-content;
    padding: 0 20px;
    margin: 100px 0 50px 0;
    font-weight: 600;
    font-size: 40px;
    border-left: 5px solid var(--mainColor);
    border-right: 5px solid var(--mainColor);
}

.colorized-heading {
    color: var(--mainColor);
}

.card-body {
    padding: 15px 10px !important;
}

.card-title {
    font-weight: 550;
}

.card-text {
    font-size: 14px;
    margin-bottom: 0;
}


#contact {
    text-align: center;
    margin-bottom: 100px;
}

#contact .content {
    display: flex;
}

#contact .contact-left {
    width: 50%;
    padding: 25px 50px 25px 10px;
}

#contact .contact-left img {
    width: 100%;
}

#contact .contact-right {
    width: 50%;
    padding-left: 50px;
}

#contact .contact-right form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact .contact-right form .text {
    width: 100%;
    margin: 10px 0;
    padding: 20px;
    font-size: 22px;
    font-family: inherit;
    outline: 0;
    border: 1px solid var(--mainColor);
}

#contact .contact-right form .text:hover {
    outline: 1px solid var(--mainColor);
}

#contact .contact-right form textarea {
    resize: none;
}

.footer-logo {
    cursor: pointer;
    width: 140px;
    height: 48.2px;
}

.small-text {
    font-size: 15px;
}


@media screen and (max-width: 560px) {
    .small-text {
        font-size: 8px;
    }

    .carousel-caption {
        left: 15% !important;
        right: 15% !important;
        text-align: center !important;
        bottom: 0.1rem !important;
    }

    .carousel-text {
        font-size: 16px;
        padding-bottom: 2px;
        font-weight: 500;
    }

    .carousel-button {
        padding: 6px 8px;
        font-size: 10px;
        font-weight: 500;
        border-radius: 2px;
        box-shadow: 0px 6px 0px #004bba;
    }

    .carousel-button:active {
        top: 4px;
        box-shadow: 0 2px 0 #004bba;
    }

    .heading {
        padding: 0 10px;
        margin: 60px 0 30px 0;
        font-size: 20px;
        border-right: none;
    }

    .card-body {
        padding: 10px 5px !important;
    }

    .card-title {
        font-size: 13px;
        font-weight: bolder !important;
    }

    .card-text {
        font-size: 9px;
    }

    #contact {
        margin-bottom: 0px;
    }

    #contact .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contact .contact-left {
        width: 100%;
        padding: 0 15px;
    }

    #contact .contact-right {
        width: 100%;
        padding: 15px;
    }

    #contact .contact-right form .text {
        font-size: 14px;
        margin: 4px 0;
        padding: 10px;
    }

    .footer-logo {
        width: 120px;
        height: auto;
    }

    .footer-heading {
        font-size: 16px;
    }
}